:root {
    --primary-font: 'Raleway', sans-serif;
    --secondary-font: 'Roboto', sans-serif;

    --iris: #4D5AE5;
    --ocean: #404BBF;
    --navy-blue: #2E2F42;
    --green: #31D0AA;
    --slate: #434455;
    --light-slate: #8E8F99;
    --cornflower: #E7E9FC;
    --cloud: #F4F4FD;
    --navy-blue-modal: #2E2F42;
    --grey: #2E2F42;
}

*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 250ms ease;
}

body {
    font-family: var(--secondary-font);
    color: var(--slate);
}

a {
    text-decoration: none;
}

ol, ul {
    list-style: none;
}

button {
    cursor: pointer;
}

.container {
    width: 100%;
    padding: 0 16px;
    /* background-color: teal; */
}

@media screen and (min-width: 428px) {
    .container {
        width: 428px;
        margin: 0 auto;
    }
}
@media screen and (min-width: 800px) {
    .container {
        width: 768px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1154px;
    }
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.section-title {
    text-align: center;
    color: var(--navy-blue);
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 72px;
}


.header {
    border-bottom: 1px solid var(--CORNFLOWER, #E7E9FC);
    background: #FFF;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 
                0px 1px 1px 0px rgba(46, 47, 66, 0.16), 
                0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 24px;
}

.logo {
    color: var(--iris);
    font-family: var(--primary-font);
    font-weight: 800;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}

.logo > span {
    color: var(--navy-blue);
}

.menu-icon-wrapper {
    display: block;
}

@media screen and (min-width: 800px) {
    .menu-icon-wrapper {
        display: none;
    }
}

.menu-icon {
    width: 32px;
    height: 32px;
    fill: var(--navy-blue);
}

.nav-bar {
    display: none;
}

@media screen and (min-width: 800px) {
    .nav-bar {
        display: block;
    }
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-list-link {
    position: relative;
    color: var(--navy-blue);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.32px;
}

.nav-list-link-active {
    color: var(--ocean);
}

.nav-list-link-active::before {
    content: '';
    position: absolute;
    bottom: -35px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: var(--ocean);
}

@media screen and (min-width: 1200px) {
    .nav-list-link-active::before {
        bottom: -25px;
    }
}

.contact-list {
    display: none;
}

@media screen and (min-width: 800px) {
    .contact-list {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 1200px) {
    .contact-list {
        flex-direction: row;
        gap: 40px;
    }
}

.contact-list-link {
    color: var(--slate);
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.48px;
}

.hero {
    padding: 112px 0;
    background: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)),
                url('./img/mobile_bg.jpg');
    background-repeat: repeat;
    background-size: cover;
}

@media screen and (min-width: 800px) {
    .hero {
        padding-bottom: 108px;
        background: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)),
                url('./img/tablet_bg.jpg');
        background-size: cover;
    }
}

@media screen and (min-width: 1200px) {
    .hero {
        padding: 188px 0;
        background: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)),
                url('./img/desktop_bg.jpg');
        background-size: cover;
    }
}

.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-title {
    color: #fff;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}

@media screen and (min-width: 800px) {
    .hero-title {
        font-size: 56px;
        line-height: 60px;
        letter-spacing: 1.12px;
        margin-bottom: 40px;
    }
}

@media screen and (min-width: 1200px) {
    .hero-title {
        margin-bottom: 48px;
    }
}

.order-button {
    padding: 16px 32px;
    color: #fff;
    background-color: var(--iris);
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.64px;
}

.strategy {
    padding: 96px 0;
}

.startegy-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.startegy-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

@media screen and (min-width: 800px) {
    .startegy-list {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .strategy-list-item {
        width: 45%;
    }
}

@media screen and (min-width: 1200px) {
    .strategy-list-item {
        width: 20%;
    }
}

.strategy-list-title {
    color: var(--navy-blue);
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 8px;
}

@media screen and (min-width: 800px) {
    .strategy-list-title {
        text-align: left;
    }
}

@media screen and (min-width: 1200px) {
    .strategy-list-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.4px;
    }
}

.strategy-list-desc {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
}

@media screen and (min-width:1200px) {
    .strategy-list-desc {
        font-size: 16px;
        font-weight: 400;
    }
}

.startegy-icon-wrapper {
    display: none;
}

@media screen and (min-width: 1200px) {
    .startegy-icon-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
        width: 100%;
        height: 112px;
        background-color: var(--cloud);
        border-radius: 4px;
    }
}

.strategy-list-icon {
    width: 64px;
    height: 64px;
}

.team {
    background-color: var(--cloud);
}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

@media screen and (min-width: 800px) {
    .team-list {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
    }
}

@media screen and (min-width: 1200px) {
    .team-list {
        flex-wrap: nowrap;
        gap: 24px;
    }
}

.team-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0px 0px 4px 4px;
    background: #FFF;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 
                0px 1px 1px 0px rgba(46, 47, 66, 0.16), 
                0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-list-info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    padding: 32px 0;
}

.team-list-name-title {
    color: var(--navy-blue);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.4px;
}

.team-list-profile-status {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
}

.team-list-sacial-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.team-list-social-list-item {
    position: relative;
    width: 40px;
    height: 40px;
    background-color: var(--iris);
    border-radius: 50%;
}

.team-list-social-list-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px;
    fill: var(--cloud);
}

.customers-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 16px;
}

.customers-list-item {
    position: relative;
    border: 1px solid var(--light-slate);
    border-radius: 4px;
    width: 180px;
    height: 88px;
}

@media screen and (min-width: 1200px) {
    .customers-list-item {
        width: 168px;
    }
}

.customer-list-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 110px;
    height: 56px;
    fill: var(--light-slate);
}

.doing {
    display: none;
    margin-bottom: 120px;
}

@media screen and (min-width: 1200px) {
    .doing {
        display: block;
    }
}

.doing-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.footer {
    background-color: var(--navy-blue);
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

@media screen and (min-width: 800px) {
    .footer-list {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        column-gap: 24px;
    }
}

@media screen and (min-width: 1200px) {
    .footer-list {
        flex-wrap: nowrap;
        gap: 100px;
    }
}

.footer-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    width: 100%;
}

@media screen and (min-width: 1200px) {
    .footer-list-item {
        margin: 0 auto;
    }
}

@media screen and (min-width: 800px) {
    .footer-list-item {
        width: 264px;
    }
}

.footer-logo > span {
    color: var(--cloud);
}

@media screen and (min-width: 800px) {
    .footer-logo {
        margin-right: auto;
    }
}

.footer-list-desc {
    color: var(--cornflower);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
    width: 268px;
}

.footer-list-title {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
}

@media screen and (min-width: 800px) {
    .footer-list-title {
        margin-right: auto;
    }
}

.footer-list-social-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

@media screen and (min-width: 800px) {
    .footer-list-social-list {
        margin-right: auto;
    }
}


.footer-social-list-item {
    position: relative;
    width: 40px;
    height: 40px;
    background-color: var(--slate);
    border-radius: 50%;
}

.footer-socil-list-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 24px;
    height: 24px;
    fill: var(--cloud);
}


.footer-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    width: 100%;
}

@media screen and (min-width: 800px) {    
    .footer-list-form-item {
        margin-right: auto;
        margin-left: 88px;
        width: 100%;
    }
    
    .footer-form {
        flex-direction: row;
        gap: 24px;
    }
}

@media screen and (min-width: 1200px) {
    .footer-list-form-item {
        margin-left: 0;
    }
}

.footer-form > label {
    width: 100%;
}

@media screen and (min-width: 800px) {
    .footer-form>label {
        width: 264px;
    }
}

.footer-form-input {
    width: 100%;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.30);
    background: rgba(33, 150, 243, 0.00);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 8px 16px;
    outline: none;
    color: var(--cloud);
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.48px;
}

.footer-form-input:focus {
    border-color: var(--ocean);
}

.footer-form-button {
    display: flex;
    align-items: center;
    gap: 16px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.64px;
    border-radius: 4px;
    border: none;
    background-color: var(--iris);
    padding: 8px 24px;
}

.footer-form-icon {
    width: 24px;
    height: 24px;
    fill: #fff;
}

.portfolio-buttons {
    margin-bottom: 48px;
}

.portfolio-button-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 16px;
}

@media screen and (min-width: 800px) {
    .portfolio-button-list {
        flex-wrap: nowrap;
        justify-content: center;
    }
}

.portfolio-list-button-style {
    color: var(--iris);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.64px;
    border-radius: 4px;
    border: 1px solid var(--cornflower);
    background-color: var(--cloud);
    padding: 8px 16px;
}

.products-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

@media screen and (min-width: 800px) {
    .products-list {
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
        column-gap: 24px;
    }
}

.product-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 800px) {
    .product-list-item{
        width: 356px;
    }
}

.product-list-img-wrapper {
    position: relative;
    overflow: hidden;
}

.product-list-img {
    width: 100%;
    height: 280px;
    object-fit: cover;
}

@media screen and (min-width: 800px) {
    .product-list-img {
        height: 300px;
    }
}

@media screen and (min-width: 1200px) {
    .product-list-img {
        height: 420px;
    }
}

.product-list-info-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    padding: 32px 16px;
    margin-right: auto;
    width: 100%;
    border: 0.5px solid var(--cloud);
    background: #fff;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 
                0px 1px 1px 0px rgba(46, 47, 66, 0.16),
                0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.product-list-title {
    color: var(--navy-blue);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.4px;
}

.product-list-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
}



/* @media screen and (min-width: 1200px) { */
    .nav-list-link:hover {
        color: var(--light-slate);
    }

    .contact-list-link:hover {
        color: var(--ocean);
    }

    .order-button:hover {
        background-color: var(--ocean);
    }

    .team-list-social-list-item:hover {
        background-color: var(--ocean);
        cursor: pointer;
    }

    .customers-list-item:hover {
        cursor: pointer;
        border-color: var(--ocean);
    }

    .customers-list-item:hover .customer-list-icon {
        fill: var(--ocean);
    }

    .footer-social-list-item:hover {
        cursor: pointer;
        background-color: var(--green);
    }

    .portfolio-list-button-style:hover {
        cursor: pointer;
        color: #fff;
        background-color: var(--ocean);
    }

    .product-list-hover-desc {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: var(--iris);
        color: #fff;
        padding: 40px 32px;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.32px;
    }

    .product-list-item:hover .product-list-hover-desc {
        left: 0;
    }

    .product-list-item:hover {
        cursor: pointer;
    }

    .footer-form-button:hover {
        cursor: pointer;
        background-color: var(--ocean);
    }
/* } */

.backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
}

.backdrop.js-backdrop-open {
    display: block;
}

.modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FCFCFC;
    padding: 72px 16px 24px 16px;
    border-radius: 4px;
    width: 85%;
}

@media screen and (min-width: 428px) {
    .modal-window {
        width: 392px;
    }
}

.close-modal-btn,
.close-mobile-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: var(--cornflower);
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.close-modal-btn-icon,
.close-mobile-menu-btn-icon {
    width: 10px;
    height: 10px;
}

.modal-title {
    text-align: center;
    color: var(--navy-blue);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
}

.modal-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.modal-form-label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    width: 100%;
}

.modal-form-input-wrapper {
    position: relative;
    width: 100%;
}

.modal-form-input {
    width: 100%;
    padding: 8px 16px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.48px;
    outline: none;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.20);
}

.modal-form-input:focus {
    border-color: var(--iris);
}

.modal-form-input-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    fill: var(--navy-blue);
}

.modal-form-input:focus + .modal-form-input-icon {
    fill: var(--iris)
}

.modal-form-input-icon-phone,
.modal-form-input-icon-email {
    width: 18px;
    height: 24px;
}

.modal-form-input-textarea {
    resize: none;
    padding: 8px 16px;
    height: 120px;
}

.modal-form-input-textarea::placeholder {
    color: rgba(117, 117, 117, 0.50);
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.48px;
}

.modal-form-label-title {
    color: var(--light-slate);
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.48px;
}

.modal-form-checkbox-wrapper {
    display: flex;
    gap: 8px;
}

.modal-form-checkbox-desc {
    color: #757575;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.48px;
}

.modal-form-checkbox-link {
    color: var(--iris);
    text-decoration-line: underline;
}

.modal-form-btn {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.64px;
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    background-color: var(--iris);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    width: 169px;
    margin-top: 24px;
}

.modal-form-btn:hover {
    background-color: var(--ocean);
}

.mobile-menu {
    display: block;
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 100;
}

.mobile-menu.js-mobile-menu-open {
    right: 0;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    padding-top: 80px; 
    height: 100%;
}

.mobile-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: auto;
}

.mobile-list-link {
  color: var(--navy-blue);
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

.mobile-list-link:is(:hover, :focus) {
  color: var(--ocean);
}

.mobile-contact-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}

.mobile-contact-list-phone {
  color: var(--iris);
  font-size: 36px;
  font-weight: 600;
  line-height: 40px;
  text-transform: capitalize;
}

.mobile-contact-list-email {
  color: var(--slate);
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
}

.mobile-social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 56px;
  margin-bottom: 40px;
}

.mobile-social-list-link {
  display: block;
  position: relative;
  width: 40px;
  height: 40px;
  background-color: var(--iris);
  border-radius: 50%;
}

.mobile-social-list-link-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
  fill: var(--cloud);
}